server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Restricted Access"; # Message shown in authentication prompt
        auth_basic_user_file /etc/nginx/.htpasswd; # Path to the htpasswd file
        root /usr/share/nginx/html; # Path to the website files
        index index.html;
        try_files $uri $uri/ =404;
    }
}
